<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/popper.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link href="../css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
     <!-- HEADER START -->
     <header>
        <div class="container-fluid">
            <div class="row header">
                <div class="col-md-4 header-logo">
                    <a href="../home_page.html">e-stitching</a>
                </div>
                <div class="col-md-4">
                   
                </div>
                <div class="col-md-4 header-sign-login-button text-center">
                    <a href="../register-page.html">Sign Up</a>
                    <a href="../login-page.html">Login</a>
                 </div>
            </div>
        </div>

    </header>
    <!-- HEADER END -->
    
    <!-- TEMPLATE & ORDER NAVIGATION BAR START -->

    <div class="container">
        <div class="row">
            <div class="col-md-12 navigation-bar-tem">
                <ul>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
            <div class="col-md-12 navigation-bar-content-h">
                <h1>My Orders</h1>
            </div>
        </div>
    </div>

    <!-- TEMPLATE & ORDER NAVIGATION BAR END -->

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover order_table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Order No</th>
                        <th>Customer Name</th>
                        <th>Customer Contact</th>
                        <th>Template Name</th>
                        <th>Total Price</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Rehman</td>
                        <td>0333</td>
                        <td><a href="#">Template 1</a></td>
                        <td>Rs 22</td>
                        <td><a href="#">Pending</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>002</td>
                        <td>Khurram</td>
                        <td>0331</td>
                        <td><a href="#">Template 2</a></td>
                        <td>Rs 22</td>
                        <td><a href="#">Completed</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>003</td>
                        <td>Abbasi</td>
                        <td>0316</td>
                        <td><a href="#">Template 3</a></td>
                        <td>Rs 22</td>
                        <td><a href="#">Canceled</a></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

       <!-- FOOTER START -->
       <footer>
        <div class="container">
            <div class="row footer-row-1">
                <div class="col-md-12 footer-1">
                    <ul>
                        <li><a href="#">Tailor Login</a></li>
                        <li><a href="#">Tailor Sign Up</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row footer-row-2">
                <div class="col-md-6 footer-2">
                    <h5>Call Us - 888-859-4856</h5>
                    <p>2013 E-STITCHING, Inc.</p>
                </div>
                <div class="col-md-6 footer-3">
                    <a href="#">e-stitching</a>
                </div>
            </div>
        </div>
    </footer>    
    <!-- FOOTER END -->
</body>
</html>